{
  "name": "objectql",
  "version": "2.0.1",
  "description": "Pick keys from an object, recursively",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bmullan91/objectql.git"
  },
  "scripts": {
    "lint": "eslint ./",
    "test": "npm run lint && tap ./test/*.js --cov",
    "precommit": "npm run lint",
    "prepush": "npm test"
  },
  "keywords": [
    "objectql",
    "object-ql",
    "objectQL",
    "graphql",
    "object-graphql",
    "trim",
    "object",
    "object-trim",
    "trim-object",
    "data-shake",
    "data-shaking",
    "data-trim",
    "data-trimmer"
  ],
  "author": "Brian Mullan <bmullan91@gmail.com> (https://twitter.com/bmullan91)",
  "contributors": [
    "Buster Collings <> (https://github.com/busterc)"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^5.0.2",
    "eslint-plugin-import": "^1.13.0",
    "husky": "^0.11.6",
    "tap": "^6.3.2"
  },
  "dependencies": {
    "isobject": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "comma-dangle": [
        2,
        "never"
      ]
    }
  }
}
